<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Book Title"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/serch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@drawable/circle"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/colorAccent"
            tools:listitem="@layout/list_item">
        </ListView>

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/notebook"
            android:layout_margin="50dp"
            android:alpha="0.9"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>



</LinearLayout>